# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "agent-permissions-frontend"
play.http.router = prod.Routes

# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.audit.AuditModule` or create your own.
# An audit connector must be provided.
play.modules.enabled += "uk.gov.hmrc.play.audit.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

# Provides an implementation of MetricsFilter. Use `uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule` or create your own.
# A metric filter must be provided
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"

# Provides an implementation and configures all filters required by a Platform frontend microservice.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.frontend.FrontendModule"

play.filters.enabled += play.filters.csp.CSPFilter

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# Custom error handler
play.http.errorHandler = "config.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
contact-frontend {
  external-url = "http://localhost:9250"
  serviceId = "AOSS"
}

microservice {
  metrics {
    graphite {
      prefix = play.${appName}.
    }
  }

  services {

    auth {
      protocol = http
      host = localhost
      port = 8500
    }

    bas-gateway {
      external-url = "http://localhost:9553"
      login-continue = "http://localhost:9452"
    }

    agent-services-account-frontend {
        external-url = "http://localhost:9401"
        manage-account-path = "/agent-services-account/manage-account"
        your-account-path = "/agent-services-account/your-account"
    }

    agent-permissions {
      protocol = http
      host = localhost
      port = 9447
    }

    agent-user-client-details {
      protocol = http
      host = localhost
      port = 9449
    }

  }

}

metrics {
  name = ${appName}
  enabled = true
}

auditing {
  consumer {
    baseUri {
    }
  }
}

controllers {
  controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.govukfrontend.controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.hmrcfrontend.controllers.Assets = {
      needsAuditing = false
  }
}

mongodb {
  uri = "mongodb://localhost:27017/agent-permissions-frontend"
  cache.expiry = 15 minutes
}

play.i18n.langCookieHttpOnly: "true"

# Change this value to true to enable Welsh translations to be loaded from messages.cy, and to display the language toggle
features {
  welsh-language-support = true
}

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
play.i18n.langs = ["en", "cy"]

# Integrates with tracking-consent-frontend
tracking-consent-frontend {
 gtm.container = "b"
}

accessibility-statement.service-path = "/agent-permissions"

timeout {
  duration = 900
  countDown = 120
}


