access-group-name-exceed-groups.p=Mae''ch sefydliad wedi galluogi grwpiau mynediad. Gallwch greu grwpiau mynediad newydd, neu fwrw golwg dros grwpiau presennol, drwy''r sgrin ''Rheoli cyfrif''.
access-group-name-exceed-groups.title=Rydych eisoes wedi creu holl grwpiau mynediad y gwasanaeth treth
access-group-name-exists.button=Nodwch enw newydd ar gyfer y grŵp mynediad
access-group-name-exists.p=Mae eisoes gennych grŵp mynediad o’r enw {0}. Nodwch enw newydd ar gyfer y grŵp mynediad.
access-group-name-exists.title=Mae enw’r grŵp mynediad eisoes yn bodoli
already.selected.clients.nonjs=You currently have <strong>{0}</strong> clients in your group
already.selected.members.nonjs=You currently have <strong>{0}</strong> team members in your group
assistant.clients.group.h1={0} cleientiaid
assistant.clients.group.p=Mae gennych fynediad at y cleientiaid hyn am eich bod hefyd yn rhan o’r grŵp mynediad hwn.
assistant.clients.unassigned.h1=Gallwch gael mynediad at y cleientiaid eraill hyn
assistant.clients.unassigned.p=Mae gennych fynediad at y cleientiaid hyn am nad ydynt yn rhan o unrhyw grŵp mynediad.
client-filter.select.label.empty-option=Dewis gwasanaeth treth
client-filter.select.label=Search by tax service
client-filter.text.label=Search by tax reference or client reference
client-reference.updated.h1=Bydd cyfeirnod cleient yn cael ei ddiweddaru'n fuan
client-reference.updated.p=Rydych wedi gofyn i ni ddiweddaru'r cyfeirnod cleient hwn yn eich cyfrif gwasanaethau asiant. Byddwn yn ei ddiweddaru i {0} yn ystod y ddwy awr nesaf. Ni fyddwn yn newid y cyfeirnod cleient mewn gwasanaethau ar-lein eraill CThEM.
client.added.to.groups.h1=Cleient wedi’i ychwanegu at grwpiau mynediad
client.added.to.groups.p1=Rydych wedi ychwanegu {0} at y grwpiau canlynol:
client.added.to.groups.p2=Gall yr aelodau tîm yn y grwpiau mynediad hyn bellach weld a rheoli materion treth y cleient yr ydych wedi’i ychwanegu.
client.added.to.groups.title=Cleient {0} wedi’i ychwanegu at grwpiau mynediad {1}
client.filter.results.label=in tax service: ‘{0}’
client.manage-clients.back=Yn ôl i’r dudalen rheoli cleientiaid
client.not.found.error.h1=Heb ganfod y cleient
client.not.found.error.p=Gwiriwch yr URL neu ewch yn ôl i’r dudalen Rheoli grwpiau
client.removed.confirm={0} removed from this access group.
client.search.results.label=with reference: ‘{0}’
client.select.back=Yn ôl i {0}
client.select.back.search=Yn �l i chwilio
client.select.groups.h1=At ba grwpiau mynediad yr ydych am ychwanegu {0}?
client.select.groups.hint=You can only add clients to custom groups manually. Select all that apply.
client.select.groups.none.h1=Does dim grwpiau ar gael i ychwanegu {0} atynt
client.select.groups.none=Nid yw'r cleient mewn unrhyw grwpiau mynediad ar hyn o bryd
client.select.groups.p1=Mae’r cleient yn aelod o’r grwpiau mynediad hyn ar hyn o bryd:
clients.assigned.complete.h1=Cleientiaid wedi’u hychwanegu at grwpiau mynediad
clients.assigned.complete.p=Rydych wedi ychwanegu’r cleientiaid hyn at y grwpiau canlynol:
clients.assigned.complete.p2=The team members in these access groups can view and manage the tax of the clients you added.
clients.not-found.heading=Ni chanfuwyd unrhyw gleientiaid
clients.not-found.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob un o’ch cleientiaid
common.actions=Camau gweithredu
common.add=Ychwanegu
common.button.search.again=Search again
common.cancel=Canslo
common.caption.group.name={0}
common.change=Newid
common.clients=Cleientiaid
common.continue=Yn eich blaen
common.custom-group=Grŵp wedi’i deilwra
common.details.assign-to-group.zero=Add to access groups
common.details.assign-to-group.some=Add to more access groups
common.details.assign-to-custom-group.zero=Add to custom access groups
common.details.assign-to-custom-group.some=Add to more custom access groups
common.details.groups.header=Aelod o’r grwpiau hyn
common.details.not-assigned=Heb ei neilltuo i grŵp
common.errorSummary.heading=Mae problem wedi codi
common.group.already.in=Already in this group
common.group.max.clients=You can have a total of 1,200 clients and team members in a custom access group. If a client is already in this group, you can remove them using the ‘Manage access groups’ page.
common.group.remove.client=Remove {0} from this access group?
common.group.remove.member.hint=Please note that {0} will no longer be able to access clients in this access group.
common.next=Nesaf
common.no.label=Na
common.previous=Blaenorol
common.remove.client=Remove {0} from selected clients?
common.remove.member=Remove {0} from selected team members?
common.remove=Tynnu
common.results-for1=Hidlo’r canlyniadau ar gyfer ‘{0}’
common.results-for2=Hidlo’r canlyniadau ar gyfer ‘{0}’ a ‘{1}’
common.return.manage-account=Yn ôl i reoli’r cyfrif
common.return.manage-clients=Yn ôl i reoli cleientiaid
common.return.manage-team-members=Yn ôl i reoli aelodau o’r tîm
common.return.to.dashboard=Yn ôl i reoli grwpiau mynediad
common.return.to.unassigned.clients=Yn ôl i gleientiaid sydd heb eu neilltuo
common.skip-to-clients=Ewch yn syth iír rhestr o gleientiaid
common.skip-to-results=Skip to results
common.skip-to-team-members=Ewch yn syth iír rhestr o aelodauír tÓm
common.tax-group=Grŵp gwasanaeth treth
common.teamMembers=Aelodau tîm
common.total.clients.selected=<strong>{0}</strong> clients selected across all searches
common.total.clients=Yn dangos cyfanswm o <strong>{0}</strong> o gleientiaid
common.total.team-members.selected=<strong>{0}</strong> team members selected across all searches
common.total.team-members=Yn dangos cyfanswm o <strong>{0}</strong> aelod o’r tîm
common.update=Diweddaru
common.what.happens.next=Yr hyn sy’n digwydd nesaf
common.yes.label=Iawn
details.clients=Manylion cleient
details.link-hidden= ar gyfer {0}
details.no-data=Nid oeddem yn gallu adalw hyn
details.team-members.role.admin=Gweinyddwr – Gallu rheoli grwpiau mynediad a manylion cleient.
details.team-members.role.standard=Safonol – Gallu gweld grwpiau mynediad a chleientiaid sydd wedi’u neilltuo.
details.team-members=Manylion aelodau tîm
do-you-want-to-opt-in.h1=A ydych am alluogi grwpiau mynediad?
do-you-want-to-opt-in.no.label=Na, rwyf am gadw grwpiau mynediad wedi’u hanalluogi
do-you-want-to-opt-in.yes.error=Dewiswch ‘Iawn’ i alluogi grwpiau mynediad
do-you-want-to-opt-in.yes.label=Iawn, rwyf am alluogi grwpiau mynediad
do-you-want-to-opt-out.h1=A ydych am analluogi grwpiau mynediad?
do-you-want-to-opt-out.no.label=Na, rwyf am gadw grwpiau mynediad wedi’u galluogi
do-you-want-to-opt-out.yes.error=Dewiswch ‘Iawn’ i analluogi grwpiau mynediad
do-you-want-to-opt-out.yes.label=Iawn, rwyf am analluogi grwpiau mynediad
ending.in=yn gorffen mewn {0}
error-prefix=Gwall:
error.client-reference.invalid=Mae’n rhaid i gyfeirnod y cleient gynnwys y llythrennau a i z, rhifau, bylchau a’r cymeriadau hyn yn unig: ! % * ^ ( ) _ + - = '{' '}' : ; @ ~ # , . ? [ ] /
error.client-reference.max-length=Mae’n rhaid i’r cyfeirnod cleient fod yn 80 o gymeriadau neu lai
error.client-reference.required=Nodwch y cyfeirnod cleient
error.client.list.empty=Mae’n rhaid i chi ddewis o leiaf un cleient
error.client.select.groups.empty=Mae’n rhaid i chi ddewis o leiaf un grŵp
error.group.filter.invalid=Mae’n rhaid i enw’r grŵp beidio â chynnwys y cymeriadau < neu >
error.group.filter.max.length=Gallwch ond nodi 32 o gymeriadau neu lai
error.group.filter.required=Mae’n rhaid i chi nodi enw grŵp neu ran ohono
error.member.select.groups.empty=Mae’n rhaid i chi ddewis o leiaf un grŵp
error.members.list.empty=Mae’n rhaid i chi ddewis o leiaf un aelod tîm
error.search-filter.empty=Mae’n rhaid i chi nodi cyfeirnod treth, cyfeirnod cleient neu ddewis gwasanaeth treth i roi hidlyddion ar waith
error.search-filter.invalid=Mae’n rhaid i’r cyfeirnod treth neu gyfeirnod y cleient beidio â chynnwys y cymeriadau < neu >
error.search-members.empty=Mae’n rhaid i chi nodi enw neu e-bost i roi hidlyddion ar waith
error.search-members.invalid=Mae’n rhaid i’r enw neu’r e-bost beidio â chynnwys y cymeriadau < neu >
error.search.invalid=Mae’n rhaid i’r term hidlo beidio â chynnwys y cymeriadau < neu >
error.select-clients.empty=Mae’n rhaid i chi ddewis o leiaf un cleient
error.select-members.empty=Mae’n rhaid i chi ddewis o leiaf un aelod tîm
filter.apply=Gweithredu hidlyddion
filter.clear=Clirio hidlyddion
filter.apply.singular=Apply filter
filter.clear.singular=Clear filter
filter.legend=Hidlwyr
generic.title={0} - {1} - GOV.UK
group-name-filter.text.label=Hidlo yn ôl enw’r grŵp
group.client.list.1.h2=Yn dangos {0} chanlyniad ar ‘{1}’
group.client.list.2.h2=Yn dangos {0} chanlyniad ar ‘{1}’ a ‘{2}’
group.client.list.h1=Dewiswch gleientiaid
group.client.list.table.checkbox=Blychau dewis
group.client.list.table.th1=Cyfeirnod cleient
group.client.list.table.th2=Cyfeirnod treth
group.client.list.table.th3=Gwasanaeth treth
group.client.list.update.h1=Select clients
group.client.list.update.p=Mae cleientiaid presennol yn y grŵp hwn yn dangos fel rhai wedi’u dewis. Dewiswch unrhyw gleientiaid newydd a dewiswch ‘Yn eich blaen’.
group.client.search.h1=Chwilio am gleientiaid
group.client.search.p=Search for clients to add to {0} access group. You can search by tax reference, client reference or tax service.
group.clients.add.review.h1=You have selected {0} clients to add to the group
group.clients.add.review.client.removed.confirm={0} removed from clients to add
group.clients.added.confirm={0} clients added.
group.clients.review.error.no-clients=You have removed all team members. Select at least one to continue.
group.clients.review.error=Select yes if you need to select more clients
group.clients.review.h1=Rydych wedi dewis {0} o gleientiaid
group.clients.review.h1.singular=You have selected 1 client
group.clients.review.no.label=No, continue to adding team members
group.clients.review.radio.legend=Do you need to select more clients?
group.clients.review.title=Adolygu’r cleientiaid sydd wedi’u dewis
group.clients.review.yes.label=Yes, select more clients
group.confirm.h1=Cadarnhau enw’r grŵp
group.confirm.name.label=Ai ‘{0}’ yw’r enw cywir ar gyfer y grŵp mynediad hwn?
group.create.name.h1=Beth hoffech alw’r grŵp mynediad hwn?
group.create.name.label=Access group name
group.created.h1=Grŵp mynediad wedi’i greu
group.created.p=Gall yr aelodau tîm a ddewiswyd gennych bellach weld a rheoli materion treth yr holl gleientiaid yn y grŵp mynediad hwn
group.created.p1=Bydd cleientiaid newydd ar gyfer y gwasanaeth treth hwn yn cael eu hychwanegu at y gr?p yn awtomatig.
group.created.panelContent=Mae grŵp mynediad {0} bellach yn weithredol
group.delete.name.label=A ydych yn siŵr eich bod am ddileu grŵp mynediad {0}?
group.delete.select.error=Dewiswch ‘Iawn’ os ydych am ddileu’r grŵp
group.deleted.h1=Grŵp mynediad {0} wedi’i ddileu
group.deleted.p=Bydd cleientiaid o’r grŵp hwn nawr yn weladwy i bob aelod o’r tîm, oni bai eu bod mewn grwpiau eraill.
group.existing.clients.button=Diweddaru cleientiaid
group.existing.clients.h1=Rheoli cleientiaid yn y grŵp hwn
group.existing.clients.title=Rheoli cleientiaid - {0}
group.manage.clients=Rheoli cleientiaid
group.manage.clients.p=View client details, update client references and see what groups a client is in
group.manage.clients.back=Return to manage account
group.manage.clients.showing.one=Showing 1 client {0} in this group
group.manage.clients.showing.many=Showing {0} clients {1} in this group
group.manage.delete=Dileu grŵp
group.manage.h1=Rheoli grwpiau mynediad
group.manage.members=Rheoli aelodau o’r tîm
group.manage.members.h1=Manage team members’ access groups
group.manage.members.p=You can view team members’ details here and see what access groups they are in. You can also <a href="{0}">start adding team members to your agent services account</a>.
group.manage.members.back=Return to manage account
group.manage.no.groups.button=Creu grŵp mynediad newydd
group.manage.no.groups.h3=Ni chanfuwyd unrhyw grwpiau
group.manage.no.groups.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob un o’ch grwpiau.
group.manage.p=Bydd yr aelodau tîm yn y grŵp yn gallu rheoli materion treth cleientiaid yn y grŵp.
group.manage.showing.one=Showing 1 result for {0}
group.manage.showing.many=Showing {0} results for {1}
group.manage.showing.access-groups-substring=access groups
group.manage.rename=Ailenwi grŵp
group.member.p=Select team members for this access groups by ticking the boxes.
group.member.remove.error=Select yes if you need to remove this team member from the access group
group.member.selected.remove.error=Select yes if you no longer want to add this team member to the access group
group.members.list.filter.label=Hidlo yn ôl enw neu e-bost
group.members.list.table.th1=Enw
group.members.list.table.th2=E-bost
group.members.list.table.th3=Swydd
group.name.confirm.required.error=Dewiswch ‘Iawn’ os yw enw’r grŵp mynediad yn gywir
group.name.invalid=Mae’n rhaid i enw’r grŵp mynediad gynnwys y llythrennau a i z, rhifau, bylchau a’r cymeriadau hyn yn unig: ! % * ^ ( ) _ + - = '{' '}' : ; @ ~ # , . ? [ ] /
group.name.max.length=Mae’n rhaid i enw’r grŵp mynediad fod yn 32 o gymeriadau neu lai
group.name.required=Nodwch enw ar gyfer y grŵp mynediad
group.not.found.error.a=Yn ôl i’r dudalen rheoli grwpiau
group.not.found.error.h1=Heb ddod o hyd i grŵp mynediad
group.not.found.error.p=Gwiriwch yr URL neu ewch yn ôl i’r dudalen Rheoli grwpiau
group.not.found.error.standard.a=Back to your account
group.not.found.error.standard.p=Please check the url or return to Your account
group.renamed.h1=Grŵp mynediad wedi’i ailenwi
group.renamed.panelContent=Grŵp mynediad <strong>{0}</strong> wedi’i ailenwi’n <strong>{1}</strong>
group.select.members.list.h1=Dewiswch aelodau tîm
group.select.members.list.p1=Dewiswch aelodau tîm ar gyfer y grŵp mynediad hwn drwy dicio’r blychau. Hefyd, gallwch dicio’r blwch yn rhes y pennyn i ddewis pob un. Fel arall gallwch hidlo yn ôl enw neu gyfeiriad e-bost.
group.selected.teamMembers.change=Ychwanegu mwy o aelodau tîm
group.tax-service.answer.hint=If you select ‘Yes’ we will add new clients as soon as they authorise you for this tax service.
group.tax-service.answer.label=Add new clients to this access group automatically?
group.tax-service.h1=Group based on tax service
group.tax-service.review.error=Select yes if you would like to create a group of this type
group.tax-service.review.h1=You have selected all ‘{0}’ clients
group.tax-service.review.legend=Continue with selected clients?
group.tax-service.review.no=No, start again
group.tax-service.review.yes=Yes, continue to naming group
group.tax-service.select.error=Select the tax type for this access group
group.tax-service.select.label=Select clients by tax service
group.tax-service.select.label.empty-option=Select tax service
group.tax-service.select.inset.p1=We will add new clients to this group automatically. We’ll do this when they authorise you for the selected tax service.
group.tax-service.select.inset.p2=You can manually remove specific clients later, using the ‘Manage access groups’ section.
group.teamMembers.review.error.no-members=You have removed all team members, select at least one to continue
group.teamMembers.review.error=Select yes if you need to select more team members
group.teamMembers.review.h1=You have selected {0} team members to add to the group
group.teamMembers.review.no.label=No
group.teamMembers.review.radio.legend=Do you need to select more team members?
group.teamMembers.review.title=Adolygu aelodau’r tîm sydd wedi’u dewis
group.teamMembers.review.yes.label=Yes, select more team members
group.type.custom.hint=Dewiswch gleientiaid ar sail unrhyw feini prawf. Gallwch gael cyfanswm o 1,200 o gleientiaid ac aelodau tîm mewn grŵp mynediad arferol. 
group.type.custom.label=Grŵp mynediad personol
group.type.error=Select the type of access group you want to create
group.type.h1=Creu grŵp mynediad
group.type.label=Sut hoffech chi greu'r grŵp hwn?
group.type.tax.service.hint=Dewiswch bob cleient ar gyfer un gwasanaeth treth. <br>Gellir gosod y grwpiau hyn i ddiweddaru'n awtomatig pan fyddwch yn cael cleientiaid newydd.
group.type.tax.service.label=Grŵp mynediad yn seiliedig ar wasanaeth treth
group.update.members.list.h1=Select team members
group.update.members.list.p1=Mae aelodau tîm presennol yn y grŵp hwn yn dangos fel rhai wedi’u dewis. Ychwanegwch neu dilëwch aelodau tîm, ac yna dewiswch ‘Yn eich blaen’.
group.view.clients=View clients
member.added.to.groups.h1={0} added to access groups
member.added.to.groups.p1=Rydych wedi ychwanegu {0} at y grwpiau canlynol:
member.added.to.groups.p2=Erbyn hyn, gall {0} weld a rheoli materion treth y cleientiaid yn y grwpiau mynediad hyn.
member.added.to.groups.title=Aelod y tîm {0} wedi’i ychwanegu at grwpiau mynediad {1}
member.manage-team-members.back=Yn ôl i’r dudalen rheoli aelodau’r tîm
member.not.found.error.h1=Heb ganfod aelod y tîm
member.not.found.error.p=Gwiriwch yr URL neu ewch yn ôl i’r dudalen Rheoli aelodau’r tîm
member.select.back=Yn ôl i {0}
member.select.groups.h1=At ba grwpiau mynediad yr ydych am ychwanegu {0}?
member.select.groups.none.h1=Does dim grwpiau ar gael i ychwanegu {0} atynt
member.select.groups.none=Nid yw aelod o'r tîm mewn unrhyw grwpiau mynediad ar hyn o bryd
member.select.groups.p1=Aelod tîm yn aelod o’r grwpiau mynediad hyn ar hyn o bryd:
opt-in-info.h1=Galluogi grwpiau mynediad
opt-in-info.inset=Yn ddiofyn, mae cyfrifon gwasanaethau asiant yn caniatáu i bob aelod o’r tîm weld a rheoli materion treth pob cleient gan ddefnyddio manylion mewngofnodi a rennir.
opt-in-info.p1=Mae’r nodwedd hon wedi’i dylunio ar gyfer cyfrifon gwasanaethau asiant gyda chleientiaid lluosog pan hoffai’r asiant neilltuo aelodau tîm i weld a rheoli materion treth eu cleientiaid.
opt-in-info.p2=Os byddwch yn galluogi’r nodwedd hon, gallwch greu grwpiau mynediad o gleientiaid yn seiliedig ar y math o gleient, gwasanaethau treth, rhanbarthau neu’ch gweithgorau mewnol.
opt-in-info.p3=Yna, gallwch reoli caniatâd mynediad drwy neilltuo aelodau o’ch tîm i bob grŵp mynediad.
opt-in-info.p4=Mae’n bosibl bod eich sefydliad eisoes wedi creu grwpiau mynediad ac yna wedi analluogi’r nodwedd hon. Bydd galluogi grwpiau mynediad yn adfer y grwpiau hyn.
opt-out-info.h1=Analluogi grwpiau mynediad
opt-out-info.inset=Os byddwch yn analluogi’r nodwedd hon, ni fydd unrhyw grwpiau mynediad rydych wedi’u creu yn gallu cael eu defnyddio. Gellir galluogi’r grwpiau eto ar unrhyw adeg.
opt-out-info.p1=Bydd analluogi grwpiau mynediad yn golygu y gall pob aelod o’ch tîm weld a rheoli materion treth pob un o’ch cleientiaid. Rydym yn argymell gwirio gyda’ch tîm cyn analluogi grwpiau mynediad.
opt-out-info.p2=Os byddwch yn ailalluogi grwpiau mynediad, bydd eich grwpiau’n cael eu hadfer. Bydd aelodau o’r tîm yn gallu rheoli’r cleientiaid yn eu grwpiau mynediad yn unig.
paginated.clients.showing=Showing {0} to {1} of {2} clients
paginated.clients.showing.total=Showing total of {0} clients
paginated.clients.showing.total.filter-preposition=for
paginated.clients.showing.total.filter-conjunction=and
paginated.team-members.for.search=for the search term ‘{0}’
paginated.team-members.showing=Showing {0} team members {1}
paginated.team-members.showing.total=Showing total of {0} team members
paginated.team-members.showing.in-group=Showing {0} team members {1} in this group
person.removed.confirm={0} removed from this access group.
role.admin=Gweinyddwr
role.standard=Safonol
save.and.continue.button=Cadw ac yn eich blaen
service.name = Cyfrif gwasanaethau asiant
signout.h1=Rydych wedi eich allgofnodi
signout.signin.again.a=Mewngofnodwch eto
signout.signin.again.p= i ddefnyddio’r gwasanaeth hwn.
submit.button=Cyflwyno
tax-group.client.excluded=Client removed
tax-group.client.removed.confirm={0} has been removed from this access group. <a href="{1}">View their client details</a> to see any other groups they are in.
tax-group.clients.confirm.p1=If you remove {0} from this group it will affect which team members can manage their tax. View their client details page to see if access to their tax will still be restricted to certain team members.
tax-group.clients.tax.info=This is a tax service group which updates automatically. New clients will be added as soon as they authorise you to manage their {0}. Clients will also be removed if you cancel your authorisation to manage their {0}.
tax-group.manage.removed.clients.h1=Removed clients
tax-group.manage.removed.clients.h2=Showing {0} Removed {1} clients
tax-group.manage.removed.clients.not-found.back=Back to tax group clients
tax-group.manage.removed.clients.not-found.p=There are no excluded clients for this group
tax-group.manage.removed.clients.submit=Add selected clients back into group
tax-group.manage.removed.clients.updated={0} clients added
tax-group.manage.removed.clients.view=View removed clients
tax-group.manage.team-members.h1=Manage team members in this group
tax-service.cgt=Cyfrif Treth Enillion Cyfalaf ar Eiddo yn y DU
tax-service.mdt-it=Troi Treth yn Ddigidol ar gyfer Treth Incwm
tax-service.ppt=Treth Deunydd Pacio Plastig
tax-service.trusts=Cynnal Ymddiriedolaeth neu Ystâd
tax-service.vat=TAW
team-members.not-found.heading=Ni chanfuwyd unrhyw aelodau tîm
team-members.filter.form.not-found.heading=Dim canlyniadau hidlo ar gyfer "{0}"
team-members.not-found.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob aelod o’ch tîm
timeout.h1=Rydych wedi cael eich allgofnodi
timeout.p=Nid ydych wedi gwneud dim byd ers 15, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
unassigned-clients.not-found.heading=Ni chanfuwyd unrhyw gleientiaid sydd heb eu neilltuo
unassigned-clients.not-found.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob un o’ch cleientiaid sydd heb eu neilltuo
unassigned-clients.none=You have assigned all your clients to access groups
unassigned-clients.h1=Clients who are not in any groups
unassigned-clients.review.p=You can assign these clients to an access group on the next screen.
unassigned-clients.review.no.label=No, continue to select group
unassigned.client.assign.existing.or.new.error=Ni allwch ychwanegu at grwpiau presennol ar yr un pryd â chreu grŵp newydd
unassigned.client.assign.h1=At ba grwpiau mynediad yr ydych am ychwanegu’r cleientiaid sydd wedi’u dewis?
unassigned.client.assign.hint=Dewiswch bob un sy’n berthnasol
unassigned.client.assign.nothing.selected.error=Mae’n rhaid i chi ddewis grŵp mynediad neu ychwanegu grŵp newydd
unassigned.client.list.p=Mae’r cleientiaid hyn yn weladwy i bob aelod tîm.
unassigned.client.no.custom-groups.h1=You do not have any custom access groups
unassigned.client.no.custom-groups.p1=You cannot manually add clients to tax service access groups here. You can only manually add clients to custom access groups.
unassigned.client.no.custom-groups.p2=If you have manually removed a client from a tax service group, then you can put them back in. You need to go to ''Manage access groups'', find the relevant group and select ''Manage clients''.
unassigned.client.no.custom-groups.p3=Selecting ''Create an access group'' will allow you to make a new custom or tax service group.
unassigned.client.no.groups.h1=Nid oes gennych unrhyw grwpiau mynediad
unassigned.client.no.groups.p=Create access groups if you want to restrict which team members can manage each client. Select ‘Create an access group’ and follow the instructions.
update-client-reference.caption=Cyfeirnod treth: {0}
update-client-reference.text=Sylwer – nid yw ychwanegu cyfeirnod cleient yn y fan hon yn diweddaru manylion y cleient yng nghyfrif Porth y Llywodraeth. Mae’n effeithio ar y cyfeirnod cleient yn eich grwpiau mynediad yn unig.
update-client-reference=Diweddaru’r cyfeirnod cleient
you-have-opted-in.button.ready.false=Yn ôl i reoli’r cyfrif
you-have-opted-in.button.ready.true=Creu grŵp mynediad
you-have-opted-in.h1.ready.false=Rydych wedi galluogi grwpiau mynediad ond mae angen rhywfaint o amser arnom i gasglu data’r cleientiaid
you-have-opted-in.h1.ready.true=Rydych wedi galluogi grwpiau mynediad
you-have-opted-in.p1.ready.false=We’re processing your client data.
you-have-opted-in.p1.ready.true=Gallwch nawr greu grwpiau mynediad ar gyfer eich cleientiaid a neilltuo aelodau o’ch tîm i bob grŵp mynediad. Mae unrhyw grwpiau mynediad a grëwyd yn y gorffennol wedi’u hadfer.
you-have-opted-in.p2.ready.false=When this is done, we’ll let you know by emailing {0} and we’ll tell you what to do next.
you-have-opted-in.p2.ready.true=Gall cleientiaid ac aelodau tîm fod yn rhan o fwy nag un grŵp mynediad a gallwch wneud newidiadau i’r neilltuadau hyn pryd bynnag y bydd angen.
you-have-opted-out.h1=Rydych wedi analluogi grwpiau mynediad
you-have-opted-out.p1=Mae angen i chi allgofnodi a mewngofnodi eto i weld y newid hwn – ar ôl hynny bydd pob aelod o’r tîm yn gallu gweld a rheoli materion treth pob cleient.
you-have-opted-out.p2=Bydd eich cyfrif yn dangos eich bod wedi dewis analluogi grwpiau mynediad. Os ydych am ailalluogi’r nodwedd hon, gallwch wneud hynny o’ch tudalen ‘Rheoli cyfrif’ yn eich gwasanaethau asiant.