access-group-name-exceed-groups.p=Mae’ch sefydliad wedi galluogi grwpiau mynediad. Gallwch greu grwpiau mynediad newydd, neu fwrw golwg dros grwpiau presennol, drwy’r sgrin ‘Rheoli cyfrif’.
access-group-name-exceed-groups.title=Rydych eisoes wedi creu holl grwpiau mynediad y gwasanaeth treth
access-group-name-exists.button=Nodwch enw newydd ar gyfer y grŵp mynediad
access-group-name-exists.p=Mae eisoes gennych grŵp mynediad o’r enw {0}. Nodwch enw newydd ar gyfer y grŵp mynediad.
access-group-name-exists.title=Mae enw’r grŵp mynediad eisoes yn bodoli
already.selected.clients.nonjs=Mae gennych <strong>{0}</strong> o gleientiaid yn eich grŵp ar hyn o bryd
already.selected.members.nonjs=Mae gennych <strong>{0}</strong> o aelodau tîm yn eich grŵp ar hyn o bryd
assistant.clients.group.h1={0} cleientiaid
assistant.clients.group.p=Mae gennych fynediad at y cleientiaid hyn am eich bod hefyd yn rhan o’r grŵp mynediad hwn.
assistant.clients.unassigned.h1=Gallwch gael mynediad at y cleientiaid eraill hyn
assistant.clients.unassigned.p=Mae gennych fynediad at y cleientiaid hyn am nad ydynt yn rhan o unrhyw grŵp mynediad.
client-filter.select.label.empty-option=Dewis gwasanaeth treth
client-filter.select.label=Chwilio yn ôl gwasanaeth treth
client-filter.text.label=Chwilio drwy gyfeirnod treth neu’r cyfeirnod cleient
client-reference.updated.h1=Bydd cyfeirnod cleient yn cael ei ddiweddaru'n fuan
client-reference.updated.p=Rydych wedi gofyn i ni ddiweddaru'r cyfeirnod cleient hwn yn eich cyfrif gwasanaethau asiant. Byddwn yn ei ddiweddaru i {0} yn ystod y ddwy awr nesaf. Ni fyddwn yn newid y cyfeirnod cleient mewn gwasanaethau ar-lein eraill CThEM.
client.added.to.groups.h1=Cleient wedi’i ychwanegu at grwpiau mynediad
common.added.to.groups.p1=Rydych wedi ychwanegu {0} at y grwpiau canlynol:
client.added.to.groups.p2=Gall yr aelodau tîm yn y grwpiau mynediad hyn bellach weld a rheoli materion treth y cleient yr ydych wedi’i ychwanegu.
client.added.to.groups.title=Cleient {0} wedi’i ychwanegu at grwpiau mynediad {1}
client.filter.results.label=mewn gwasanaeth treth: ‘{0}’
client.manage-clients.back=Yn ôl i’r dudalen rheoli cleientiaid
client.not.found.error.h1=Heb ganfod y cleient
common.check.url.back.to.manage.groups=Gwiriwch yr URL neu ewch yn ôl i’r dudalen Rheoli grwpiau
client.removed.confirm=Mae {0} wedi’i ddileu o’r grŵp mynediad hwn
client.search.results.label=gyda chyfeiriad: ‘{0}’
client.select.back=Yn ôl i {0}
client.select.back.search=Nôl
client.select.groups.h1=At ba grwpiau mynediad yr ydych am ychwanegu {0}?
client.select.groups.hint=Dim ond â llaw y gallwch chi ychwanegu cleientiaid at grwpiau arferiad. Dewiswch bob un sy'n berthnasol.
common.select.groups.none.h1=Does dim grwpiau ar gael i ychwanegu {0} atynt
client.select.groups.none=Nid yw'r cleient mewn unrhyw grwpiau mynediad ar hyn o bryd
client.select.groups.p1=Mae’r cleient yn aelod o’r grwpiau mynediad hyn ar hyn o bryd:
clients.assigned.complete.h1=Cleientiaid wedi’u hychwanegu at grwpiau mynediad
clients.assigned.complete.p=Rydych wedi ychwanegu’r cleientiaid hyn at y grwpiau canlynol:
clients.assigned.complete.p2=Gall aelodau’r tîm yn y grwpiau mynediad hyn weld a rheoli treth y cleientiaid yr ydych wedi’u hychwanegu.
clients.not-found.heading=Ni chanfuwyd unrhyw gleientiaid
clients.not-found.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob un o’ch cleientiaid
common.actions=Camau gweithredu
common.add=Ychwanegu
common.search-again=Chwilio eto
common.no-results-for=No results {0}
common.cancel=Canslo
common.change=Newid
common.clients=Cleientiaid
common.clients.added={0} o gleientiaid wedi’u hychwanegu
common.continue=Yn eich blaen
common.custom-group=Grŵp wedi’i deilwra
common.details.assign-to-group.zero=Ychwanegu at grwpiau mynediad wedi’i deilwra
common.details.assign-to-group.some=Ychwanegu at ragor o grwpiau mynediad
common.details.assign-to-custom-group.zero=Ychwanegu at grwpiau mynediad wedi’i deilwra
common.details.assign-to-custom-group.some=Ychwanegu at ragor o grwpiau mynediad wedi’i deilwra
common.details.groups.header=Aelod o’r grwpiau hyn
common.details.not-assigned=Heb ei neilltuo i grŵp
common.errorSummary.heading=Mae problem wedi codi
common.group.already.in=Eisoes yn y grŵp hwn
common.group.max.clients=Gallwch fod â chyfanswm o 1,200 o gleientiaid ac aelodau’r tîm mewn grŵp mynediad wedi’i deilwra. Os yw cleient eisoes yn y grŵp hwn, gallwch ei ddileu gan ddefnyddio’r dudalen ‘Rheoli grwpiau mynediad’.
common.group.remove.client=Dileu {0} o’r grŵp mynediad hwn?
common.group.remove.member.hint=Sylwer - ni fydd {0} bellach yn gallu cael mynediad i gleientiaid yn y grŵp mynediad hwn.
common.next=Nesaf
common.no.label=Na
common.previous=Blaenorol
common.remove.client=Dynnu {0} o cleientiaid wedi’u dewis?
common.remove.member=Dynnu {0} o'r grŵp mynediad hwn?
common.deselect.member=Dynnu {0} o aelodau’r tîm sydd wedi’u dewis?
common.remove=Tynnu
common.results-for1=Hidlo’r canlyniadau ar gyfer ‘{0}’
common.results-for2=Hidlo’r canlyniadau ar gyfer ‘{0}’ a ‘{1}’
common.return.manage-account=Yn ôl i reoli’r cyfrif
common.return.manage-clients=Yn ôl i reoli cleientiaid
common.return.manage-groups=Yn �l i reoli grwpiau mynediad
common.return.manage-team-members=Yn ôl i reoli aelodau o’r tîm
common.return.to.dashboard=Yn ôl i reoli grwpiau mynediad
common.return.to.unassigned.clients=Dychwelyd i Gleientiaid nad ydynt mewn unrhyw grwpiau
common.skip-to-clients=Ewch yn syth iír rhestr o gleientiaid
common.skip-to-results=Ewch yn syth i’r canlyniadau
common.skip-to-team-members=Ewch yn syth iír rhestr o aelodauír tÓm
common.tax-group=Grŵp gwasanaeth treth
common.teamMembers=Aelodau tîm
common.total.clients.selected=<strong>{0}</strong> o gleientiaid wedi’u dewis ar draws pob chwiliad
common.total.clients=Yn dangos cyfanswm o <strong>{0}</strong> o gleientiaid
common.total.team-members.selected=<strong>{0}</strong> o aelodau tîm wedi’u dewis ar draws pob chwiliad
common.total.team-members=Yn dangos cyfanswm o <strong>{0}</strong> aelod o’r tîm
common.update=Diweddaru
common.what.happens.next=Yr hyn sy’n digwydd nesaf
common.yes.label=Iawn
details.clients=Manylion cleient
details.link-hidden= ar gyfer {0}
details.no-data=Nid oeddem yn gallu adalw hyn
details.team-members.role.admin=Gweinyddwr – Gallu rheoli grwpiau mynediad a manylion cleient.
details.team-members.role.standard=Safonol – Gallu gweld grwpiau mynediad a chleientiaid sydd wedi’u neilltuo.
details.team-members=Manylion aelodau tîm
do-you-want-to-opt-in.h1=A ydych am alluogi grwpiau mynediad?
do-you-want-to-opt-in.no.label=Na, rwyf am gadw grwpiau mynediad wedi’u hanalluogi
do-you-want-to-opt-in.yes.error=Dewiswch ‘Iawn’ i alluogi grwpiau mynediad
do-you-want-to-opt-in.yes.label=Iawn, rwyf am alluogi grwpiau mynediad
do-you-want-to-opt-out.h1=A ydych am analluogi grwpiau mynediad?
do-you-want-to-opt-out.no.label=Na, rwyf am gadw grwpiau mynediad wedi’u galluogi
do-you-want-to-opt-out.yes.error=Dewiswch ‘Iawn’ i analluogi grwpiau mynediad
do-you-want-to-opt-out.yes.label=Iawn, rwyf am analluogi grwpiau mynediad
ending.in=yn gorffen mewn {0}
error-prefix=Gwall:
error.client-reference.invalid=Mae’n rhaid i gyfeirnod y cleient gynnwys y llythrennau a i z, rhifau, bylchau a’r cymeriadau hyn yn unig: ! % * ^ ( ) _ + - = '{' '}' : ; @ ~ # , . ? [ ] /
error.client-reference.max-length=Mae’n rhaid i’r cyfeirnod cleient fod yn 80 o gymeriadau neu lai
error.client-reference.required=Nodwch y cyfeirnod cleient
error.select-clients.empty=Mae’n rhaid i chi ddewis o leiaf un cleient
error.select.groups.empty=Mae’n rhaid i chi ddewis o leiaf un grŵp
error.group.filter.invalid=Mae’n rhaid i enw’r grŵp beidio â chynnwys y cymeriadau < neu >
error.group.filter.max.length=Gallwch ond nodi 32 o gymeriadau neu lai
error.group.filter.required=Mae’n rhaid i chi nodi enw grŵp neu ran ohono
error.select-members.empty=Mae’n rhaid i chi ddewis o leiaf un aelod tîm
error.search-filter.empty=Mae’n rhaid i chi nodi cyfeirnod treth, cyfeirnod cleient neu ddewis gwasanaeth treth i roi hidlyddion ar waith
error.search-filter.invalid=Mae’n rhaid i’r cyfeirnod treth neu gyfeirnod y cleient beidio â chynnwys y cymeriadau < neu >
error.search-members.empty=Mae’n rhaid i chi nodi enw neu e-bost i roi hidlyddion ar waith
error.search-members.invalid=Mae’n rhaid i’r enw neu’r e-bost beidio â chynnwys y cymeriadau < neu >
error.search.invalid=Mae’n rhaid i’r term hidlo beidio â chynnwys y cymeriadau < neu >
filter.apply=Gweithredu hidlyddion
filter.clear=Clirio hidlyddion
filter.apply.singular=Defnyddio’r hidlydd
filter.clear.singular=Clirio hidlydd
filter.legend=Hidlwyr
generic.title={0} - {1} - GOV.UK
group-name-filter.text.label=Hidlo yn ôl enw’r grŵp
group.client.list.2.h2=Yn dangos {0} chanlyniad ar ‘{1}’ a ‘{2}’
group.client.list.h1=Dewiswch gleientiaid
group.client.list.table.checkbox=Blychau dewis
group.client.list.table.th1=Cyfeirnod cleient
group.client.list.table.th2=Cyfeirnod treth
group.client.list.table.th3=Gwasanaeth treth
group.client.remove.error=Dewiswch ie os oes angen i chi dynnu'r cleient hwn o'r grŵp mynediad
group.client.review.remove.error=Select yes if you no longer want to add this client to the access group
group.client.search.h1=Chwilio am gleientiaid
group.client.search.p=Chwilio am gleientiaid i ychwanegu at eich grŵp mynediad {0}. Gallwch ddefnyddio’r ddau faes chwilio am lai o ganlyniadau
group.clients.add.review.h1=Rydych wedi dewis {0} aelod o’r tîm i’w ychwanegu at y grŵp
group.clients.review.error.no-clients=Rydych wedi dileu pob cleient. Dewiswch o leiaf un i fynd yn eich blaen
group.clients.review.error=Dewiswch ie os oes angen i chi ddewis mwy o gleientiaid
group.clients.review.h1=Rydych wedi dewis {0} o gleientiaid
group.clients.review.h1.singular=Rydych chi wedi dewis 1 cleient
group.clients.review.no.label=Na, parhau i ychwanegu aelodau tîm
group.clients.review.radio.legend=Oes angen i chi ddewis mwy o gleientiaid?
group.clients.review.title=Adolygu’r cleientiaid sydd wedi’u dewis
group.clients.review.yes.label=Oes, dewiswch fwy o gleientiaid
group.confirm.h1=Cadarnhau enw’r grŵp
group.confirm.name.label=Ai ‘{0}’ yw’r enw cywir ar gyfer y grŵp hwn?
group.create.name.h1=Beth hoffech alw’r grŵp hwn?
group.create.name.label=Enw grŵp mynediad
group.created.h1=Grŵp mynediad wedi’i greu
group.created.p=Gall yr aelodau tîm a ddewiswyd gennych bellach weld a rheoli materion treth yr holl gleientiaid yn y grŵp mynediad hwn
group.created.p1=Bydd cleientiaid newydd ar gyfer y gwasanaeth treth hwn yn cael eu hychwanegu at y gr?p yn awtomatig.
group.created.panelContent=Mae grŵp mynediad {0} bellach yn weithredol
group.delete.name.label=A ydych yn siŵr eich bod am ddileu grŵp mynediad {0}?
group.delete.select.error=Dewiswch ‘Iawn’ os ydych am ddileu’r grŵp
group.deleted.h1=Grŵp mynediad {0} wedi’i ddileu
group.deleted.p=Bydd cleientiaid o’r grŵp hwn nawr yn weladwy i bob aelod o’r tîm, oni bai eu bod mewn grwpiau eraill.
group.existing.clients.button=Diweddaru cleientiaid
group.existing.clients.h1=Rheoli cleientiaid yn y grŵp hwn
group.existing.clients.title=Rheoli cleientiaid - {0}
group.existing.custom.groups.button=Creu grŵp mynediad personol
group.manage.clients=Rheoli cleientiaid
group.manage.clients.p=Bwrw golwg dros fanylion y cleient, diweddaru cyfeirnodau’r cleient a gweld pa grwpiau y mae’r cleient yn rhan ohonynt
group.manage.clients.showing.one=Yn dangos 1 cleient yn y grŵp hwn
group.manage.clients.showing.many=Yn dangos {0} o gleientiaid {1} yn y grŵp hwn
group.manage.clients.showing.results.one=Yn dangos 1 canlyniad {0}
group.manage.clients.showing.results.many=Yn dangos {0} canlyniads {1}
group.manage.delete=Dileu grŵp
group.manage.h1=Rheoli grwpiau mynediad
group.manage.members=Rheoli aelodau o’r tîm
group.manage.members.h1=Rheoli grwpiau mynediad aelodau’r tîm
group.manage.members.p=Gallwch weld manylion aelodau’r tîm yma a gweld pa grwpiau mynediad y maent ynddynt.
group.manage.no.groups.button=Creu grŵp mynediad newydd
group.manage.no.groups.h3=Ni chanfuwyd unrhyw grwpiau
group.manage.no.groups.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob un o’ch grwpiau.
group.manage.p=Bydd yr aelodau tîm yn y grŵp yn gallu rheoli materion treth cleientiaid yn y grŵp.
group.manage.showing.one=Yn dangos 1 canlyniad ar gyfer ‘{0}’
common.showing.results.many=Yn dangos {0} chanlyniad ar ‘{1}’
group.manage.showing.access-groups-substring=grwpiau mynediad
group.manage.rename=Ailenwi grŵp
group.member.p=Dewiswch aelodau tîm ar gyfer y grŵp mynediad hwn drwy dicio’r blychau.
group.member.remove.error=Dewiswch ie os oes angen i chi dynnu'r aelod tîm hwn o'r grŵp mynediad
group.member.selected.remove.error=Select yes if you no longer want to add this team member to the access group
group.members.list.filter.label=Hidlo yn ôl enw neu e-bost
group.members.list.table.th1=Enw
group.members.list.table.th2=E-bost
group.members.list.table.th3=Swydd
group.name.confirm.required.error=Dewiswch ‘Iawn’ os yw enw’r grŵp mynediad yn gywir
group.name.invalid=Mae’n rhaid i enw’r grŵp mynediad gynnwys y llythrennau a i z, rhifau, bylchau a’r cymeriadau hyn yn unig: ! % * ^ ( ) _ + - = '{' '}' : ; @ ~ # , . ? [ ] /
group.name.max.length=Mae’n rhaid i enw’r grŵp mynediad fod yn 32 o gymeriadau neu lai
group.name.required=Nodwch enw ar gyfer y grŵp mynediad
group.not.found.error.a=Yn ôl i’r dudalen rheoli grwpiau
group.not.found.error.h1=Heb ddod o hyd i grŵp mynediad
group.not.found.error.standard.a=Back to your account
group.not.found.error.standard.p=Please check the url or return to Your account
group.renamed.h1=Grŵp mynediad wedi’i ailenwi
group.renamed.panelContent=Grŵp mynediad <strong>{0}</strong> wedi’i ailenwi’n <strong>{1}</strong>
group.selected.teamMembers.change=Ychwanegu mwy o aelodau tîm
group.tax-service.answer.label=Add new clients to this access group automatically?
group.tax-service.h1=Grwpiau mynediad ar sail gwasanaeth treth
group.tax-service.review.error=Select yes if you would like to create a group of this type
group.tax-service.review.h1=Rydych wedi dewis pob ''{0}'' o gleientiaid
group.tax-service.review.legend=Yn eich blaen â’r cleientiaid sydd wedi’u dewis?
group.tax-service.review.no=Na, dechrau eto
group.tax-service.review.yes=Iawn, ewch ati i enwi’r grŵp
group.tax-service.select.error=Dewiswch y math o dreth ar gyfer y grŵp mynediad hwn
group.tax-service.select.label=Dewiswch gleientiaid fesul gwasanaeth treth
group.tax-service.select.label.empty-option=Dewiswch wasanaeth treth
group.tax-service.select.inset.p1=Byddwn yn ychwanegu cleientiaid newydd at y grŵp hwn yn awtomatig. Byddwn yn gwneud hyn pan fyddan nhw’n eich awdurdodi ar gyfer y gwasanaeth treth dan sylw.
group.tax-service.select.inset.p2=Gallwch dynnu cleientiaid penodol yn hwyrach â llaw, gan ddefnyddio’r adran ‘Rheoli grwpiau mynediad’.
group.teamMembers.added.flash.message={0} aelod o’r tîm wedi’u hychwanegu
group.teamMembers.review.error.no-members=You have removed all team members, select at least one to continue
group.teamMembers.review.error=Dewiswch ie os oes angen i chi ddewis mwy o aelodau tîm
group.teamMembers.review.h1=Rydych wedi dewis {0} aelod o’r tîm i’w hychwanegu at y grŵp
group.teamMembers.review.radio.legend=A oes angen i chi ddewis rhagor o aelodau tîm?
group.teamMembers.review.title=Adolygu aelodau’r tîm sydd wedi’u dewis
group.teamMembers.review.yes.label=Oes, dewiswch ragor o aelodau tîm
group.type.custom.hint=Dewiswch gleientiaid ar sail unrhyw feini prawf. Gallwch gael cyfanswm o 1,200 o gleientiaid ac aelodau tîm mewn grŵp mynediad arferol. 
group.type.custom.label=Grŵp mynediad personol
group.type.error=Dewiswch y math o grŵp mynediad rydych chi am ei greu
group.type.h1=Creu grŵp mynediad
group.type.label=Sut hoffech chi greu'r grŵp hwn?
group.type.tax.service.hint=Dewiswch bob cleient ar gyfer un gwasanaeth treth. <br>Mae’r grwpiau hyn yn diweddaru’n awtomatig pan gewch gleientiaid newydd.
group.type.tax.service.label=Grŵp mynediad yn seiliedig ar wasanaeth treth
group.view.clients=View clients
member.added.to.groups.h1={0} added to access groups
member.added.to.groups.p2=Erbyn hyn, gall {0} weld a rheoli materion treth y cleientiaid yn y grwpiau mynediad hyn.
member.added.to.groups.title=Aelod y tîm {0} wedi’i ychwanegu at grwpiau mynediad {1}
member.manage-team-members.back=Yn ôl i’r dudalen rheoli aelodau’r tîm
member.not.found.error.h1=Heb ganfod aelod y tîm
member.not.found.error.p=Gwiriwch yr URL neu ewch yn ôl i’r dudalen Rheoli aelodau’r tîm
member.select.back=Yn ôl i {0}
member.select.groups.h1=At ba grwpiau mynediad yr ydych am ychwanegu {0}?
member.select.groups.none=Nid yw aelod o'r tîm mewn unrhyw grwpiau mynediad ar hyn o bryd
member.select.groups.p1=Aelod tîm yn aelod o’r grwpiau mynediad hyn ar hyn o bryd:
opt-in-info.h1=Galluogi grwpiau mynediad
opt-in-info.inset=Yn ddiofyn, mae cyfrifon gwasanaethau asiant yn caniatáu i bob aelod o’r tîm weld a rheoli materion treth pob cleient gan ddefnyddio manylion mewngofnodi a rennir.
opt-in-info.p1=Mae’r nodwedd hon wedi’i dylunio ar gyfer cyfrifon gwasanaethau asiant gyda chleientiaid lluosog pan hoffai’r asiant neilltuo aelodau tîm i weld a rheoli materion treth eu cleientiaid.
opt-in-info.p2=Os byddwch yn galluogi’r nodwedd hon, gallwch greu grwpiau mynediad o gleientiaid yn seiliedig ar y math o gleient, gwasanaethau treth, rhanbarthau neu’ch gweithgorau mewnol.
opt-in-info.p3=Yna, gallwch reoli caniatâd mynediad drwy neilltuo aelodau o’ch tîm i bob grŵp mynediad.
opt-in-info.p4=Mae’n bosibl bod eich sefydliad eisoes wedi creu grwpiau mynediad ac yna wedi analluogi’r nodwedd hon. Bydd galluogi grwpiau mynediad yn adfer y grwpiau hyn.
opt-out-info.h1=Analluogi grwpiau mynediad
opt-out-info.inset=Os byddwch yn analluogi’r nodwedd hon, ni fydd unrhyw grwpiau mynediad rydych wedi’u creu yn gallu cael eu defnyddio. Gellir galluogi’r grwpiau eto ar unrhyw adeg.
opt-out-info.p1=Bydd analluogi grwpiau mynediad yn golygu y gall pob aelod o’ch tîm weld a rheoli materion treth pob un o’ch cleientiaid. Rydym yn argymell gwirio gyda’ch tîm cyn analluogi grwpiau mynediad.
opt-out-info.p2=Os byddwch yn ailalluogi grwpiau mynediad, bydd eich grwpiau’n cael eu hadfer. Bydd aelodau o’r tîm yn gallu rheoli’r cleientiaid yn eu grwpiau mynediad yn unig.
paginated.clients.showing=Yn dangos {0} i {1} o {2} o gleientiaid
paginated.clients.showing.total=Yn dangos cyfanswm o {0} o gleientiaid
paginated.clients.showing.tax-group.total=Yn dangos {0} {1} o gleientiaid
paginated.clients.showing.total.filter-preposition=am yr
paginated.clients.showing.total.filter-conjunction=a
paginated.team-members.for.search=am y term chwilio ‘{0}’
paginated.team-members.showing=Yn dangos {0}  aelodau''r tîm {1}
paginated.team-members.showing.total=Yn dangos cyfanswm o {0} aelod o’r tîm
paginated.team-members.showing.in-group=Yn dangos {0} aelod o’r tîm yn y grŵp hwn
paginated.team-members.showing.all=Yn dangos pob un o’r {0} o aelodau tîm
role.admin=Gweinyddwr
role.standard=Safonol
save.and.continue.button=Cadw ac yn eich blaen
select.members.list.h1=Dewiswch aelodau tîm
service.name = Cyfrif gwasanaethau asiant
signout.h1=Rydych wedi eich allgofnodi
signout.signin.again.a=Mewngofnodwch eto
signout.signin.again.p= i ddefnyddio’r gwasanaeth hwn.
submit.button=Cyflwyno
tax-group.client.excluded=Cleient wedi'i dynnu
tax-group.client.removed.confirm=Rydych wedi dileu {0} o’r grŵp mynediad hwn. <a href="{1}">Bwrw golwg dros fanylion {0}</a>
tax-group.clients.confirm.p1=Os byddwch yn tynnu {0} o'r grŵp hwn bydd yn effeithio ar ba aelodau tîm all reoli eu treth. Edrychwch ar eu tudalen manylion cleient i weld a fydd mynediad at eu treth yn dal i gael ei gyfyngu i rai aelodau tîm.
tax-group.clients.tax.info=Mae hwn yn grŵp gwasanaeth treth sy'n diweddaru'n awtomatig. Bydd cleientiaid newydd yn cael eu hychwanegu cyn gynted ag y byddant yn eich awdurdodi i reoli eu {0}. Bydd cleientiaid hefyd yn cael eu dileu os byddwch yn canslo'ch awdurdodiad i reoli eu {0}.
tax-group.manage.removed.clients.h1=Cleientiaid wedi'u dileu
tax-group.manage.removed.clients.h2=Yn dangos {0} o gleientiaid {1} sydd wedi’u dileu
tax-group.manage.removed.clients.not-found.back=Yn ôl i gleientiaid grŵp treth
tax-group.manage.removed.clients.not-found.p=Nid oes unrhyw gleientiaid eithriedig ar gyfer y grŵp hwn
tax-group.manage.removed.clients.submit=Ychwanegu cleientiaid dethol yn ôl i'r grŵp
tax-group.manage.removed.clients.view=Gweld cleientiaid sydd wedi'u dileu
tax-group.manage.team-members.h1=Rheoli aelodau tîm yn y grŵp hwn
tax-service.cgt=Cyfrif Treth Enillion Cyfalaf ar Eiddo yn y DU
tax-service.mdt-it=Troi Treth yn Ddigidol ar gyfer Treth Incwm
tax-service.ppt=Treth Deunydd Pacio Plastig
tax-service.trusts=Ymddiriedolaethau ac ystadau
tax-service.vat=TAW
tax-service.cbc=Country-by-country reports
team-members.not-found.heading=Ni chanfuwyd unrhyw aelodau tîm
team-members.filter.form.not-found.heading=Dim canlyniadau hidlo ar gyfer "{0}"
team-members.not-found.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob aelod o’ch tîm
timeout.h1=Rydych wedi cael eich allgofnodi
timeout.p=Nid ydych wedi gwneud dim byd ers 15, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
unassigned-clients.not-found.p=Diweddarwch eich hidlyddion a rhowch gynnig arall arni. Fel arall, cliriwch eich hidlyddion i weld pob un o’ch cleientiaid sydd heb eu neilltuo
unassigned-clients.none=Rydych wedi neilltuo’ch pob un o’ch cleientiaid i grwpiau mynediad.
unassigned-clients.h1=Cleientiaid nad ydynt mewn unrhyw grwpiau
unassigned-clients.review.p=Gallwch neilltuo’r cleientiaid hyn i grŵp mynediad ar y sgrin nesaf.
unassigned-clients.review.no.label=Na, parhewch i ddewis grŵp
unassigned.client.assign.existing.or.new.error=Ni allwch ychwanegu at grwpiau presennol ar yr un pryd â chreu grŵp newydd
unassigned.client.assign.h1=At ba grwpiau mynediad wedi’i deilwra yr ydych am ychwanegu’r cleientiaid sydd wedi’u dewis?
unassigned.client.assign.hint=Dewiswch bob un sy’n berthnasol
unassigned.client.assign.nothing.selected.error=Mae’n rhaid i chi ddewis grŵp mynediad neu ychwanegu grŵp newydd
unassigned.client.list.p=Mae’r cleientiaid hyn yn weladwy i bob aelod tîm.
unassigned.client.no.custom-groups.h1=Nid oes gennych unrhyw grwpiau mynediad wedi’i deilwra
unassigned.client.no.custom-groups.p1=Ni all cleientiaid gael eu hychwanegu â llaw at grwpiau mynediad gwasanaeth treth yma. Gallwch ond ychwanegu cleientiaid â llaw at grwpiau mynediad wedi’i deilwra.
unassigned.client.no.custom-groups.p2=Os ydych wedi tynnu cleient o grŵp gwasanaeth treth â llaw, gallwch ei roi yn ôl i mewn. Mae angen i chi fynd i ‘Rheoli grwpiau mynediad’, dod o hyd i’r grŵp perthnasol a dewis ‘Rheoli cleientiaid’.
unassigned.client.no.custom-groups.p3=Bydd dewis ‘Creu grŵp mynediad’ yn caniatáu ichi wneud grŵp gwasanaeth wedi’i deilwra neu grŵp gwasanaeth treth newydd.
unassigned.client.no.groups.h1=Nid oes gennych unrhyw grwpiau mynediad
unassigned.client.no.groups.p=Crëwch grwpiau mynediad os ydych am gyfyngu ar ba aelodau’r tîm all reoli pob cleient. Dewiswch ‘Creu grŵp mynediad’ a dilynwch y cyfarwyddiadau.
update-client-reference.caption=Cyfeirnod treth: {0}
update-client-reference.text=Sylwer – nid yw ychwanegu cyfeirnod cleient yn y fan hon yn diweddaru manylion y cleient yng nghyfrif Porth y Llywodraeth. Mae’n effeithio ar y cyfeirnod cleient yn eich grwpiau mynediad yn unig.
update-client-reference=Diweddaru’r cyfeirnod cleient
you-have-opted-in.button.ready.false=Yn ôl i reoli’r cyfrif
you-have-opted-in.button.ready.true=Creu grŵp mynediad
you-have-opted-in.h1.ready.false=Rydych wedi galluogi grwpiau mynediad ond mae angen rhywfaint o amser arnom i gasglu data’r cleientiaid
you-have-opted-in.h1.ready.true=Rydych wedi galluogi grwpiau mynediad
you-have-opted-in.p1.ready.false=Rydym yn prosesu data eich cleient.
you-have-opted-in.p1.ready.true=Gallwch nawr greu grwpiau mynediad ar gyfer eich cleientiaid a neilltuo aelodau o’ch tîm i bob grŵp mynediad. Mae unrhyw grwpiau mynediad a grëwyd yn y gorffennol wedi’u hadfer.
you-have-opted-in.p2.ready.false=Pan fydd hyn wedi’i wneud, byddwn yn rhoi gwybod i chi drwy anfon e-bost at {0} a byddwn yn rhoi gwybod i chi beth i’w wneud nesaf.
you-have-opted-in.p2.ready.true=Gall cleientiaid ac aelodau tîm fod yn rhan o fwy nag un grŵp mynediad a gallwch wneud newidiadau i’r neilltuadau hyn pryd bynnag y bydd angen.
you-have-opted-out.h1=Rydych wedi analluogi grwpiau mynediad
you-have-opted-out.p1=Mae angen i chi allgofnodi a mewngofnodi eto i weld y newid hwn – ar ôl hynny bydd pob aelod o’r tîm yn gallu gweld a rheoli materion treth pob cleient.
you-have-opted-out.p2=Bydd eich cyfrif yn dangos eich bod wedi dewis analluogi grwpiau mynediad. Os ydych am ailalluogi’r nodwedd hon, gallwch wneud hynny o’ch tudalen ‘Rheoli cyfrif’ yn eich gwasanaethau asiant.
success.header=Llwyddiant